PORT = 4000
DATABASE_URL = mongodb+srv://prajapatidurgesh1518:Durgesh1518@shop.p8cwgxf.mongodb.net/

JWT_SECRET = this-is-my-first-web-development-program-as-a-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90